<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta name="referrer" content="no-referrer" />
    <link href="https://vjs.zencdn.net/7.14.3/video-js.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/d3546979b3.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      body {
        height: 100vh;
        font-family: "Inter", sans-serief;
      }
      .root {
        height: 100%;
        width: 100vw;
        background-color: #060b28;
        font-family: "Inter", sans-serief !important;
      }
      .errorBlock {
        display: none;
        position: absolute;
        z-index: 999;
        background-color: gray;
        color: white;
        max-width: 535px !important;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px 10px;
        text-align: center;
        border-radius: 10px;
      }
      .errorContnent {
        font-size: 17px;
        font-weight: 400;
        line-height: 20px;
      }
      .sectionLogin {
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
      }
      .LoginBlock {
        max-width: 535px;
        width: 100%;
        background-color: #404040;
        padding: 25px 20px;
        margin: 10px;
        text-align: center;
        border-radius: 15px;
      }
      .logo_block {
        color: white;
      }
      .title_log {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .line {
        width: 40px;
        height: 1px;
        background-color: white;
        margin: 0 5px;
      }
      .line_text {
        font-size: 24px;
        font-weight: 600;
        line-height: 28px;
      }
      .title_text {
        font-size: 17px;
        font-weight: 400;
        line-height: 20px;
      }
      .loginForm {
        display: flex;
        flex-direction: column;
        align-items: start;
        color: white;
        margin: 10px 0;
      }
      .loginForm label {
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
      }
      .loginForm input {
        width: 100%;
        height: 42px;
        padding: 0;
        margin: 0;
        padding-left: 12px;
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        background: #989898;
        border: none;
      }
      .password-toggle {
        position: relative;
        width: 100%;
      }
      .password-toggle input {
        padding-right: 40px; /* Ensure space for the icon */
      }
      .password-toggle .toggle-password {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        cursor: pointer;
      }
      .password-toggle .toggle-password i {
        color: #262522;
        font-size: 18px;
      }
      .password-toggle .toggle-password i:hover {
        color: #666;
      }
      .forgotPass {
        font-family: "Inter", sans-serif;
        font-size: 17px;
        font-weight: 600;
        line-height: 20px;
        text-align: right;
        color: #989898;
        text-decoration: underline;
        cursor: pointer;
        margin-bottom: 24px;
        margin-left: auto;
      }
      .loginForm button {
        margin: 0 auto;
        background-color: #ff9200;
        color: white;
        border: none;
        width: 300px;
        padding: 10px;
        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
        cursor: pointer;
      }
      .error-message {
        color: #ff6363;
        font-size: 14px;
        margin-top: 5px;
        display: none; /* Начально скрываем текст ошибки */
      }
      .input-error {
        border-color: #ff6363 !important; /* Цвет рамки input при ошибке */
      }
      .videoBlock {
        display: none;
        max-width: 800px;
        margin: auto;
        padding-top: 100px;
      }
      .vjs-play-button {
        position: absolute;
        top: 50% !important;
        left: 50% !important;
        transform: translate(-50%, -50%);
      }
      .vjs-big-play-button {
        top: 50% !important;
        left: 50% !important;
        transform: translate(-50%, -50%);
      }
      @media (max-width: 1064px) {
        .videoBlock {
          max-width: 600px;
        }
      }
      @media (max-width: 768px) {
        .videoBlock {
          max-width: 400px;
        }
      }
      @media (max-width: 576px) {
        .videoBlock {
          max-width: 300px;
        }
      }
      @media (max-width: 480px) {
        .videoBlock {
          max-width: 250px;
        }
      }
    </style>
  </head>
  <body>
    <div class="root">
      <div class="errorBlock" id="errorBlock">
        <div class="img_block">
          <img
            src="https://vkayf.tv/wp-content/uploads/2024/04/logo_mini.svg"
            alt=""
          />
          <div class="title_log">
            <div class="line"></div>
            <div class="line_text"><p>Ошибка</p></div>
            <div class="line"></div>
          </div>
        </div>
        <br />
        <div class="errorContnent" id="errorContnent"></div>
      </div>
      <div class="sectionLogin" id="sectionLogin">
        <div class="LoginBlock">
          <div class="logo_block">
            <img
              src="https://vkayf.tv/wp-content/uploads/2024/04/logo_mini.svg"
              alt=""
            />
            <div class="title_log">
              <div class="line"></div>
              <div class="line_text"><p>Войдите в свой аккаунт</p></div>
              <div class="line"></div>
            </div>
            <div class="title_text">
              <p id="text-error">
                Добро пожаловать! Пожалуйста, введите свои данные.
              </p>
            </div>
          </div>
          <form novalidate id="loginForm" class="loginForm">
            <label for="email">Email</label>
            <input
              type="email"
              id="email"
              placeholder="Введите электронную почту"
              required
            />
            <div id="email-error" class="error-message">
              Важно заполнить это поле
            </div>
            <div id="email-format-error" class="error-message">
              Поле Email заполнено некорректно
            </div>
            <br />
            <label for="password">Пароль</label>
            <div class="password-toggle">
              <input
                type="password"
                id="password"
                placeholder="Введите пароль"
                required
              />
              <span id="togglePassword" class="toggle-password">
                <i class="fa-regular fa-eye-slash"></i>
              </span>
            </div>
            <div id="password-error" class="error-message">
              Важно заполнить это поле
            </div>
            <br />
            <p class="forgotPass">Забыли пароль ?</p>
            <br />
            <button type="submit">ВОЙТИ</button>
          </form>
        </div>
      </div>
      <div id="videoBlock" class="videoBlock">
        <video
          id="video"
          class="video-js vjs-default-skin"
          controls
          width="100%"
          preload="auto"
        ></video>
      </div>
    </div>

    <script src="https://vjs.zencdn.net/7.14.3/video.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-eme/7.1.0/videojs-contrib-eme.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const $sectionLogin = document.getElementById("sectionLogin");
        const $video = document.getElementById("video");
        const player = videojs($video, {
          fluid: true, // Делаем плеер адаптивным
          autoplay: false, // Выключаем автовоспроизведение
          controls: true, // Включаем стандартные контролы
          preload: "auto", // Предзагрузка видео
          responsive: true, // Делаем плеер отзывчивым на изменения размеров
        });
        const userAgent = navigator.userAgent.toLowerCase();
        const errorBlock = document.getElementById("errorBlock");
        const errorContnent = document.getElementById("errorContnent");
        const toggleIcon = document.getElementById("togglePassword");
        togglePassword.style.display = navigator.userAgent
          .toLowerCase()
          .includes("edg")
          ? "none"
          : "block";
        checkAuthorization();

        async function checkAuthorization() {
          const accessToken = getCookie("refresh_token");
          const login = getCookie("login");
          if (!accessToken) {
            showLoginForm();
            return;
          }
          if (!login) {
            showLoginForm();
            return;
          }
          try {
            const apiUrl = `https://api.vkayf.tv/vkayf/v1/auth/token?login=${login}`;
            const response = await fetch(apiUrl, {
              headers: {
                Authorization: `Bearer ${accessToken}`,
              },
            });
            if (!response.ok) {
              showLoginForm();
            }
            if (response.ok) {
              const data = await response.json();
              const newAccessToken = data.accessToken;
              const newRefreshToken = data.refreshToken;

              if (
                newAccessToken &&
                newRefreshToken &&
                data.refreshToken &&
                data.accessToken
              ) {
                setCookie("access_token", newAccessToken);
                setCookie("refresh_token", newRefreshToken);
                executeRequests();
                checkBrowser();
              }
              $sectionLogin.style.display = "none";
            }
          } catch (error) {
            console.error("Auth check failed:", error);
            showLoginForm();
          }
        }
        function showLoginForm() {
          $sectionLogin.style.display = "flex";
          const emailInput = document.getElementById("email");
          const passwordInput = document.getElementById("password");
          const emailError = document.getElementById("email-error");
          const passwordError = document.getElementById("password-error");
          const emailFormatError =
            document.getElementById("email-format-error");
          document
            .getElementById("loginForm")
            .addEventListener("submit", async function (event) {
              event.preventDefault();

              let isValid = true;
              const email = document.getElementById("email").value;
              const password = document.getElementById("password").value;

              // Check if email or password is empty
              if (email.length === 0 || password.length === 0) {
                document.getElementById("text-error").style.color = "#FF6363";
                document.getElementById(
                  "text-error"
                ).textContent = `Неверное имя пользователя или пароль`;

                // Check email
                if (email.length === 0) {
                  emailError.style.display = "block";
                  emailInput.classList.add("input-error");
                  emailFormatError.style.display = "none";
                  isValid = false;
                } else {
                  emailError.style.display = "none";
                  emailInput.classList.remove("input-error");
                }

                // Check password
                if (password.length === 0) {
                  passwordError.style.display = "block";
                  passwordInput.classList.add("input-error");
                  isValid = false;
                } else {
                  passwordError.style.display = "none";
                  passwordInput.classList.remove("input-error");
                }
              } else {
                // Check email format
                const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailPattern.test(email)) {
                  emailFormatError.style.display = "block";
                  emailInput.classList.add("input-error");
                  isValid = false;
                } else {
                  emailFormatError.style.display = "none";
                  emailInput.classList.remove("input-error");
                }
              }

              // If everything is valid, authorize
              if (isValid) {
                authorize(email, password)
                  .then(() => {})
                  .catch((error) => {
                    console.error("Ошибка при авторизации:", error);
                  });
              }
            });

          emailInput.addEventListener("input", function () {
            const trimmedValue = emailInput.value.trim();

            if (trimmedValue !== "") {
              emailError.style.display = "none";
              emailInput.classList.remove("input-error");
            }
          });
          emailInput.addEventListener("input", function () {
            const trimmedValue = emailInput.value.trim();

            if (
              trimmedValue !== "" &&
              /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(trimmedValue)
            ) {
              emailFormatError.style.display = "none";
              emailInput.classList.remove("input-error");
            }
          });

          passwordInput.addEventListener("input", function () {
            if (passwordInput.value.trim() !== "") {
              passwordError.style.display = "none";
              passwordInput.classList.remove("input-error");
            }
          });
        }
        document
          .getElementById("togglePassword")
          .addEventListener("click", (e) => {
            e.preventDefault();
            // Получаем ссылку на элемент поля пароля внутри обработчика события
            const passwordField = document.getElementById("password");
            const toggleIcon = document.getElementById("togglePassword");
            if (passwordField.type === "password") {
              passwordField.type = "text";
              toggleIcon.innerHTML = '<i class="fa-regular fa-eye"></i>';
            } else {
              passwordField.type = "password";
              toggleIcon.innerHTML = '<i class="fa-regular fa-eye-slash"></i>';
            }
          });
        async function authorize(email, password) {
          const basicAuth = btoa(`${email}:${password}`);
          const apiUrl = "https://api.vkayf.tv/vkayf/v1/auth/authorize";
          const response = await fetch(apiUrl, {
            method: "POST",
            headers: {
              Authorization: `Basic ${basicAuth}`,
            },
          });
          if (!response.ok) {
            const data = await response.json();
            console.log(data);
            console.log(document.getElementById("text-error"));
            document.getElementById("text-error").style.color = "#FF6363";
            document.getElementById(
              "text-error"
            ).textContent = `Неверное имя пользователя или пароль`;
            return false;
          }
          if (response.ok && response.status !== 400) {
            const data = await response.json();
            if (data.refreshToken && data.accessToken) {
              setCookie("access_token", data.accessToken);
              setCookie("refresh_token", data.refreshToken);
              setCookie("login", email);
              if (getCookie("access_token") && getCookie("refresh_token")) {
                $sectionLogin.style.display = "none";
                executeRequests();

                checkBrowser();
              }
              return true;
            }
          }
        }
        async function setCookie(name, value, days = 7) {
          const date = new Date();
          date.setTime(date.getTime() + days * 24 * 60 * 60 * 1000);
          const expires = `expires=${date.toUTCString()}`;
          document.cookie = `${name}=${value};${expires};path=/`;
        }
        function getCookie(name) {
          const nameEQ = `${name}=`;
          const ca = document.cookie.split(";");
          for (let i = 0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) == " ") c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) == 0)
              return c.substring(nameEQ.length, c.length);
          }
          return null;
        }
        function showAlert(message) {
          errorBlock.style.display = "block";
          errorContnent.innerHTML = `${message}`;
        }
        function checkBrowser() {
          if (userAgent.includes("iphone")) {
            document.getElementById("videoBlock").style.display = "none";
            showAlert(
              "Ваш браузер не поддерживается пожалуйста используйте другой барузер или установите браузер от наших партнеров по ссылке: <a href=https://browser.yandex.ru/c/browser-macos>https://browser.yandex.ru/c/browser-macos</a>"
            );
          } else if (
            userAgent.includes("safari") &&
            !userAgent.includes("chrome")
          ) {
            document.getElementById("videoBlock").style.display = "none";
            showAlert(
              "Ваш браузер не поддерживается пожалуйста используйте другой барузер или установите браузер от наших партнеров по ссылке: <a href=https://browser.yandex.ru/c/browser-macos>https://browser.yandex.ru/c/browser-macos</a>"
            );
          } else if (userAgent.includes("chrome")) {
            const chromeVersion = parseInt(
              userAgent.match(/chrome\/(\d+)/)[1],
              10
            );
            if (chromeVersion < 90) {
              document.getElementById("videoBlock").style.display = "none";
              showAlert(
                "Ваш браузер не поддерживается пожалуйста используйте другой барузер или установите браузер от наших партнеров по ссылке: <a href=https://browser.yandex.ru/c/browser-macos>https://browser.yandex.ru/c/browser-macos</a>"
              );
            }
          } else if (
            !/iphone/.test(userAgent) &&
            !/safari/.test(userAgent) &&
            !/chrome/.test(userAgent) &&
            !/chrome/.test(userAgent)
          ) {
            document.getElementById("videoBlock").style.display = "none";
            showAlert(
              "Ваш браузер не поддерживается пожалуйста используйте другой барузер или установите браузер от наших партнеров по ссылке: <a href=https://browser.yandex.ru/c/browser-macos>https://browser.yandex.ru/c/browser-macos</a>"
            );
          }
        }
        function getIdVideo() {
          const urlParams = new URL(document.location.toString()).searchParams;
          console.log(urlParams);
          const contentId = urlParams.get("contentId");
          console.log(contentId);
          return contentId || "IDLUINODRM";
        }
        async function fetchData(url, accessToken) {
          const response = await fetch(url, {
            headers: {
              Authorization: `Bearer ${accessToken}`,
            },
          });
          return await response.json();
        }
        async function executeRequests() {
          try {
            const accessToken = getCookie("access_token");
            const login = getCookie("login");
            const contentId = getIdVideo();
            if (!accessToken) {
              showLoginForm();
              return;
            }
            const urlResponse = await fetchData(
              `https://api.vkayf.tv/vkayf/v1/drm/play?login=${login}&contentId=${contentId}`,
              accessToken
            );
            const checkResponse = await fetchData(
              `https://api.vkayf.tv/vkayf/v1/drm/check?login=${login}&contentId=${contentId}`,
              accessToken
            );
            console.log(urlResponse);
            if (checkResponse.error === "no-rights") {
              showAlert(
                "Кажется у вас нет доступа к этому контенту, пожалуйста проверьте ссылку или напишите на <a href=https:support@vkayf.tv>support@vkayf.tv</a>"
              );
            } else {
              const { widevineUrl, playreadyUrl } = checkResponse;
              const videoUrl = urlResponse.url.replace(/^http:/, "https:");
              const drmConfig = {
                servers: {
                  "com.widevine.alpha": widevineUrl,
                  "com.microsoft.playready": playreadyUrl,
                },
              };

              try {
                await player.src({
                  src: videoUrl,
                  type: "application/dash+xml", // Укажите соответствующий тип видео (например, DASH)
                  keySystems: drmConfig,
                });
                document.getElementById("videoBlock").style.display = "block";
                console.log("Видео успешно загружено!");
              } catch (e) {
                console.error("Ошибка загрузки видео", e);
              }
            }
          } catch (error) {
            console.error("Ошибка выполнения запросов:", error);
          }
        }
      });
    </script>
  </body>
</html>
